PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://parmeet2311:sunny1234@cluster0.dnoip.mongodb.net/ecommerce
JWT_SECRET=EWJHHJEWHUWH23213JHJ
BRAINTREE_MERCHANT_ID=93mqk8nzsvzrggcs
BRAINTREE_PUBLIC_KEY=sdpxsj88p4r4d25d
BRAINTREE_PRIVATE_KEY=519b53017c318a0930cb9f5b1951968d